##admin page/ loginnnn page
homeURL=https://x01sicallapp1a.uat.dbs.com:8543/sgiserve/iserve.index.html#/home/search
#internetExplorerDriverPath =src/IEDriverServer.exe\r
chromeDriverPath =chromedriver.exe\r
binary =1\r
#binaryPath = D:/downloads/GoogleChromePortable/App/Chrome-bin/chrome.exe\r
binaryPath = C:/Program Files/Google/Chrome/Application/chrome.exe\r
#1 or 0
#
#Wed Aug 24 14:04:01 CST 2016
